Repository: lesgrandsvoisins/voisinternet
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, ko

source: validée par l'administration
ar: معتمدة من الإدارة
es: validada por la administración
ko: 관리자 승인 완료

source: page de l'annuaire
ar: صفحة الدليل
es: página del directorio
ko: 디렉터리 페이지

source: pages de l'annuaire
ar: صفحات الدليل
es: páginas del directorio
ko: 디렉터리 페이지

source: notifications par courriel
ar: إشعارات البريد الإلكتروني
es: notificaciones por correo electrónico
ko: 이메일 알림

source: abonnement à une fiche
ar: اشتراك في بطاقة
es: suscripción a una ficha
ko: 항목 구독

source: abonnements aux fiches
ar: اشتراكات في البطاقات
es: suscripciones a fichas
ko: 항목 구독들

source: validée
ar: تمت الموافقة
es: validada
ko: 승인됨

source: demande de responsabilité de fiche
ar: طلب تولي مسؤولية السجل
es: solicitud de responsabilidad de la ficha
ko: 항목 관리 권한 요청

source: demandes de responsabilité de fiche
ar: طلبات تولي مسؤولية السجل
es: solicitudes de responsabilidad de la ficha
ko: 항목 관리 권한 요청 목록

source: slug
ar: المعرّف النصي (slug)
ko: 슬러그

source: début
ar: البداية
es: inicio
ko: 시작

source: fin
ar: النهاية
ko: 종료

source: lien en ligne
ar: رابط عبر الإنترنت
es: enlace en línea
ko: 온라인 링크

source: Pour une participation à distance (visioconférence…).
ar: للمشاركة عن بُعد (مكالمة فيديو…).
es: Para participar a distancia (videollamada…).
ko: 원격 참여용 (화상회의 등).

source: lien source
ar: رابط المصدر
es: enlace de origen
ko: 출처 링크

source: Page de l'évènement sur l'agenda source (OpenAgenda…).
ar: صفحة الفعالية في التقويم المصدر (OpenAgenda…).
es: Página del evento en la agenda de origen (OpenAgenda…).
ko: 원본 캘린더(OpenAgenda 등)에 있는 행사 페이지입니다.

source: identifiant source
ar: معرّف المصدر
es: identificador de origen
ko: 원본 식별자

source: Identifiant de l'évènement dans l'agenda source, pour réimporter sans dupliquer.
ar: معرّف الفعالية في التقويم المصدر، لإعادة الاستيراد دون تكرار.
es: Identificador del evento en la agenda de origen, para reimportar sin duplicar.
ko: 원본 캘린더에서의 행사 식별자로, 중복 없이 재가져오기를 위해 사용됩니다.

source: publié
ar: منشور
es: publicado
ko: 게시됨

source: Comptes autorisés à gérer cet évènement, en plus du groupe « Administration ».
ar: الحسابات المخوّلة بإدارة هذه الفعالية، بالإضافة إلى مجموعة «Administration».
es: Cuentas autorizadas para gestionar este evento, además del grupo «Administration».
ko: 'Administration' 그룹 외에 이 행사를 관리할 수 있는 계정입니다.

source: évènement
ar: فعالية
es: evento
ko: 행사

source: évènements
ar: الفعاليات
es: eventos
ko: 행사

source: demande de gestion d'évènement
ar: طلب إدارة الفعالية
es: solicitud de gestión del evento
ko: 행사 관리 요청

source: Intéressé·e
ar: مهتم
es: Interesado·a
ko: 관심 있음

source: J'y vais
ar: سأحضر
es: Voy a ir
ko: 참석합니다

source: intérêt pour un évènement
ar: الاهتمام بفعالية
es: interés en un evento
ko: 행사 관심 표시

source: Espèces
ar: نقدًا
es: Efectivo
ko: 현금

source: Chèque
ar: شيك
es: Cheque
ko: 수표

source: Virement
ar: تحويل بنكي
es: Transferencia bancaria
ko: 계좌이체

source: montant
ar: المبلغ
es: importe
ko: 금액

source: moyen
ar: الوسيلة
es: medio
ko: 방법

source: date
ar: التاريخ
es: fecha
ko: 날짜

source: déduction fiscale
ar: الخصم الضريبي
es: deducción fiscal
ko: 세액 공제

source: Éligible à un reçu fiscal (don à une association loi 1901).
ar: مؤهل لإيصال ضريبي (تبرع لجمعية غير ربحية فرنسية بموجب قانون 1901).
es: Elegible para un recibo fiscal (donación a una asociación sin fines de lucro francesa, «loi 1901»).
ko: 세금 영수증 발급 대상입니다(프랑스 비영리단체법 'loi 1901' 협회 기부).

source: note
ar: ملاحظة
es: nota
ko: 메모

source: contribution financière
ar: مساهمة مالية
es: contribución financiera
ko: 재정 기여

source: contributions financières
ar: مساهمات مالية
es: contribuciones financieras
ko: 재정 기여

source: Particulier
ar: فرد
es: Particular
ko: 개인

source: Entreprise
ar: شركة
es: Empresa
ko: 기업

source: Fondation
ar: مؤسسة
es: Fundación
ko: 재단

source: Collectivité
ar: هيئة عامة
es: Entidad pública
ko: 지자체

source: nom affiché
ar: الاسم المعروض
es: nombre mostrado
ko: 표시 이름

source: apparaît publiquement
ar: يظهر علنًا
es: aparece públicamente
ko: 공개적으로 표시됨

source: Uniquement avec le consentement explicite du donateur (RGPD).
ar: فقط بموافقة صريحة من المتبرع (وفق اللائحة العامة لحماية البيانات).
es: Solo con el consentimiento explícito del donante (RGPD).
ko: 기부자의 명시적 동의가 있는 경우에만(GDPR).

source: soutien depuis
ar: يدعم منذ
es: apoya desde
ko: 후원 시작일

source: donateur
ar: متبرع
es: donante
ko: 후원자

source: Mon compte
ar: حسابي
es: Mi cuenta
ko: 내 계정

source: Mon statut, mes contributions financières, et les actions sur mon compte.
ar: حالتي، مساهماتي المالية، والإجراءات المتعلقة بحسابي.
es: Mi estado, mis contribuciones financieras, y las acciones sobre mi cuenta.
ko: 내 상태, 재정 기여 내역, 계정 관련 작업입니다.

source: Votre numéro de compte
ar: رقم حسابك
es: Tu número de cuenta
ko: 계정 번호

source: Notez-le maintenant. Nous n'en gardons qu'une empreinte : nous ne pourrons jamais vous le redonner. Il suffit, seul, pour retrouver vos raccourcis sur un autre appareil.
ar: دوّنه الآن. نحتفظ ببصمته فقط: لن نتمكن أبدًا من إعادته إليك. يكفي وحده لاستعادة اختصاراتك على جهاز آخر.
es: Anótalo ahora. Solo conservamos una huella de él: nunca podremos volver a dártelo. Basta por sí solo para recuperar tus accesos directos en otro dispositivo.
ko: 지금 바로 적어두세요. 저희는 이 번호의 해시값만 보관하므로 다시 알려드릴 수 없습니다. 다른 기기에서 바로가기를 되찾으려면 이 번호만 있으면 됩니다.

source: Un compte anonyme est ouvert sur cet appareil
ar: هناك حساب مجهول مفتوح على هذا الجهاز
es: Hay una cuenta anónima abierta en este dispositivo
ko: 이 기기에 익명 계정이 열려 있습니다

source: Voulez-vous rattacher ses raccourcis à votre compte ? Le compte anonyme sera ensuite supprimé.
ar: هل ترغب في ربط اختصاراته بحسابك؟ سيتم حذف الحساب المجهول بعد ذلك.
es: ¿Quieres vincular sus accesos directos a tu cuenta? La cuenta anónima se eliminará después.
ko: 이 계정의 바로가기를 회원님 계정에 연결하시겠습니까? 연결 후 익명 계정은 삭제됩니다.

source: Rattacher mes raccourcis
ar: ربط اختصاراتي
es: Vincular mis accesos directos
ko: 바로가기 연결하기

source: Connecté
ar: متصل
es: Conectado
ko: 로그인됨

source: Compte anonyme
ar: حساب مجهول
es: Cuenta anónima
ko: 익명 계정

source: Se déconnecter
ar: تسجيل الخروج
es: Cerrar sesión
ko: 로그아웃

source: Rattacher à mon compte Grands Voisins
ar: الربط بحساب Grands Voisins الخاص بي
es: Vincular a mi cuenta de Grands Voisins
ko: 내 Grands Voisins 계정에 연결하기

source: Fermer ce compte sur cet appareil
ar: إغلاق هذا الحساب على هذا الجهاز
es: Cerrar esta cuenta en este dispositivo
ko: 이 기기에서 계정 닫기

source: Rejoindre un groupe
ar: الانضمام إلى مجموعة
es: Unirse a un grupo
ko: 그룹 가입

source: Mes fiches dans l'annuaire
ar: بطاقاتي في الدليل
es: Mis fichas en el directorio
ko: 내 디렉터리 항목

source: Créer une fiche
ar: إنشاء بطاقة
es: Crear una ficha
ko: 항목 만들기

source: Mon profil
ar: ملفي الشخصي
es: Mi perfil
ko: 내 프로필

source: Géré par votre compte unique Grands Voisins
ar: تتم إدارته عبر حسابك الموحّد لدى Grands Voisins
es: Gestionado por su cuenta única Grands Voisins
ko: Grands Voisins 단일 계정으로 관리됩니다

source: Nom
ar: الاسم
es: Nombre
ko: 이름

source: Non renseigné
ar: غير محدد
es: No indicado
ko: 미입력

source: Courriel
ar: البريد الإلكتروني
es: Correo electrónico
ko: 이메일

source: Modifier mon profil
ar: تعديل ملفي الشخصي
es: Modificar mi perfil
ko: 프로필 수정

source: déductible fiscalement
ar: قابل للخصم الضريبي
es: deducible fiscalmente
ko: 세액 공제 가능

source: Aucune contribution enregistrée pour l'instant.
ar: لا توجد مساهمة مسجلة حتى الآن.
es: Todavía no hay ninguna contribución registrada.
ko: 아직 등록된 기여가 없습니다.

source: Faire un don
ar: التبرع
es: Hacer una donación
ko: 기부하기

source: Se connecter ou créer son compte
ar: تسجيل الدخول أو إنشاء حساب
es: Iniciar sesión o crear una cuenta
ko: 로그인 또는 계정 만들기

source: Avec votre compte unique des Grands Voisins, le même que pour les autres outils de l'association.
ar: باستخدام حسابك الموحّد في Grands Voisins، نفس الحساب المستخدم في أدوات الجمعية الأخرى.
es: Con tu cuenta única de Grands Voisins, la misma que usas para las demás herramientas de la asociación.
ko: 협회의 다른 도구들과 동일한 Grands Voisins 통합 계정으로 로그인하세요.

source: La connexion par compte Grands Voisins n'est pas encore configurée sur ce serveur.
ar: لم يتم بعد إعداد تسجيل الدخول عبر حساب Grands Voisins على هذا الخادم.
es: El inicio de sesión con cuenta de Grands Voisins aún no está configurado en este servidor.
ko: 이 서버에는 아직 Grands Voisins 계정 로그인이 설정되어 있지 않습니다.

source: Rester anonyme
ar: البقاء مجهولاً
es: Permanecer anónimo
ko: 익명으로 유지하기

source: Un numéro de 16 chiffres, sans nom ni courriel. Vous le notez, il suffit pour retrouver vos raccourcis.
ar: رقم من 16 خانة، بلا اسم ولا بريد إلكتروني. تدوّنه، ويكفي لاستعادة اختصاراتك.
es: Un número de 16 cifras, sin nombre ni correo electrónico. Lo anotas, y basta para recuperar tus accesos directos.
ko: 이름이나 이메일 없이 16자리 번호만 사용합니다. 번호를 적어두면 바로가기를 되찾을 수 있습니다.

source: Créer un compte anonyme
ar: إنشاء حساب مجهول
es: Crear una cuenta anónima
ko: 익명 계정 만들기

source: J'ai déjà un numéro
ar: لدي رقم بالفعل
es: Ya tengo un número
ko: 이미 번호가 있어요

source: Retrouver
ar: استعادة
es: Recuperar
ko: 복구하기

source: Réservé au groupe « Administration » : validation des demandes et gestion rapide de l'agenda.
ar: مخصص لمجموعة «Administration»: الموافقة على الطلبات وإدارة سريعة للتقويم.
es: Reservado para el grupo «Administration»: validación de solicitudes y gestión rápida de la agenda.
ko: 'Administration' 그룹 전용: 요청 승인 및 일정 빠른 관리.

source: Demandes de responsabilité de fiche
ar: طلبات تولي مسؤولية السجل
es: Solicitudes de responsabilidad de la ficha
ko: 항목 관리 권한 요청

source: Valider
ar: موافقة
es: Validar
ko: 승인

source: Refuser
ar: رفض
es: Rechazar
ko: 거부

source: Aucune demande en attente.
ar: لا توجد طلبات قيد الانتظار.
es: No hay solicitudes pendientes.
ko: 대기 중인 요청이 없습니다.

source: Fiches de l'annuaire en attente de publication
ar: سجلات الدليل بانتظار النشر
es: Fichas del directorio pendientes de publicación
ko: 게시 대기 중인 디렉토리 항목

source: Aucune fiche en attente.
ar: لا توجد سجلات قيد الانتظار.
es: No hay fichas pendientes.
ko: 대기 중인 항목이 없습니다.

source: Paiements de don en attente de validation
ar: مدفوعات تبرع بانتظار الموافقة
es: Pagos de donación pendientes de validación
ko: 승인 대기 중인 기부 결제

source: Aucun paiement en attente.
ar: لا توجد مدفوعات قيد الانتظار.
es: No hay pagos pendientes.
ko: 대기 중인 결제가 없습니다.

source: Le rendez-vous collectif des Grands Voisins : décider ensemble, en présence ou à distance.
ar: اللقاء الجماعي لـ Les Grands Voisins: اتخاذ القرار معًا، حضوريًا أو عن بعد.
es: El encuentro colectivo de Les Grands Voisins: decidir juntos, en persona o a distancia.
ko: Les Grands Voisins의 공동 모임: 대면 또는 원격으로 함께 결정합니다.

source: Aucun évènement à venir pour l'instant.
ar: لا توجد فعاليات قادمة حاليًا.
es: No hay ningún evento próximo por el momento.
ko: 현재 예정된 행사가 없습니다.

source: Les Conseils des Voisins
ar: Conseils des Voisins
es: Los Conseils des Voisins
ko: Conseils des Voisins

source: Un rendez-vous périodique et ouvert à tous, pour décider ensemble et construire les valeurs du voisinage. Chaque séance se tient en deux temps identiques, pour que chacun trouve son horaire.
ar: لقاء دوري ومفتوح للجميع، لاتخاذ القرار معًا وبناء قيم الجوار. تُعقد كل جلسة على فترتين متطابقتين، ليجد كل شخص الوقت المناسب له.
es: Un encuentro periódico y abierto a todos, para decidir juntos y construir los valores del vecindario. Cada sesión se celebra en dos momentos idénticos, para que cada uno encuentre su horario.
ko: 모두에게 열려 있는 정기 모임으로, 함께 결정하고 이웃의 가치를 만들어갑니다. 각 회의는 동일한 내용으로 두 차례 진행되어, 누구나 편한 시간을 선택할 수 있습니다.

source: Deux séances, un seul ordre du jour
ar: جلستان، جدول أعمال واحد
es: Dos sesiones, un solo orden del día
ko: 두 번의 세션, 하나의 안건

source: De 13h à 14h45, ou de 18h à 19h45 : même agenda, deux horaires. En présentiel ou en ligne sur <a href="https://meet.lesgrandsvoisins.com" target="_new">meet.lesgrandsvoisins.com</a>, sur inscription.
ar: من 13:00 إلى 14:45، أو من 18:00 إلى 19:45: نفس جدول الأعمال، بتوقيتين. حضوريًا أو عبر الإنترنت على <a href="https://meet.lesgrandsvoisins.com" target="_new">meet.lesgrandsvoisins.com</a>، بالتسجيل المسبق.
es: De 13h a 14h45, o de 18h a 19h45: mismo orden del día, dos horarios. Presencial o en línea en <a href="https://meet.lesgrandsvoisins.com" target="_new">meet.lesgrandsvoisins.com</a>, con inscripción previa.
ko: 오후 1시~2시 45분, 또는 오후 6시~7시 45분: 동일한 안건으로 두 개의 시간대 운영. 대면 또는 <a href="https://meet.lesgrandsvoisins.com" target="_new">meet.lesgrandsvoisins.com</a>에서 온라인으로, 사전 등록 필요.

source: Poser une question
ar: طرح سؤال
es: Hacer una pregunta
ko: 질문하기

source: Écrivez-nous à <a href="mailto:%(CONTACT_EMAIL)s">%(CONTACT_EMAIL)s</a>. Un voisin vous répond, pas un robot.
ar: راسلنا على <a href="mailto:%(CONTACT_EMAIL)s">%(CONTACT_EMAIL)s</a>. سيردّ عليك جار، لا روبوت.
es: Escríbenos a <a href="mailto:%(CONTACT_EMAIL)s">%(CONTACT_EMAIL)s</a>. Te responde un vecino, no un robot.
ko: <a href="mailto:%(CONTACT_EMAIL)s">%(CONTACT_EMAIL)s</a>로 문의해 주세요. 로봇이 아닌 이웃이 직접 답해드립니다.

source: Évènements passés
ar: الفعاليات الماضية
es: Eventos pasados
ko: 지난 행사

source: Qui fait partie de la communauté, et comment les joindre : personnes et structures, individuelles ou collectives, avec leur accord.
ar: من هم أعضاء المجتمع، وكيفية التواصل معهم: أفراد وهياكل، فردية أو جماعية، بموافقتهم.
es: Quién forma parte de la comunidad y cómo contactarlos: personas y estructuras, individuales o colectivas, con su consentimiento.
ko: 커뮤니티 구성원과 연락 방법을 안내합니다: 개인 및 단체(개인 또는 공동체), 모두 본인의 동의하에 게재됩니다.

source: Gérer mes fiches dans l'annuaire
ar: إدارة بطاقاتي في الدليل
es: Gestionar mis fichas en el directorio
ko: 내 디렉터리 항목 관리

source: Secteurs d’activité
ar: قطاعات النشاط
es: Sectores de actividad
ko: 활동 분야

source: Tous les secteurs
ar: جميع القطاعات
es: Todos los sectores
ko: 전체 분야

source: Voir la fiche
ar: عرض البطاقة
es: Ver la ficha
ko: 항목 보기

source: Abonné·e ✓
ar: مشترك ✓
es: Suscrito·a ✓
ko: 구독 중 ✓

source: S'abonner
ar: الاشتراك
es: Suscribirse
ko: 구독하기

source: Personne pour l'instant
ar: لا يوجد أحد حتى الآن
es: Nadie por el momento
ko: 아직 등록된 사람이 없습니다

source: Les fiches apparaîtront ici, avec l'accord de chacun.
ar: ستظهر البطاقات هنا، بموافقة كل شخص.
es: Las fichas aparecerán aquí, con el consentimiento de cada uno.
ko: 각자의 동의를 받아 항목이 여기에 표시됩니다.

source: Articles de blog
ar: مقالات المدونة
es: Artículos del blog
ko: 블로그 글

source: Envoyer
ar: إرسال
es: Enviar
ko: 보내기

source: Les Grands Voisins sont nés à l'hôpital Saint-Vincent-de-Paul dans le 14e arrondissement à Paris, entre Port royal et les Catacombes. Nous sommes issus des failles dans le béton et dans les politiques publiques. Nous sommes au service de l'accueil de tous et croyons aux ponts entre utopie et réalité.
ar: وُلدت جمعية Les Grands Voisins في مستشفى سان-فنسان دو بول بالدائرة الرابعة عشرة في باريس، بين حي بور رويال والمقابر السرداب. نشأنا من الشقوق في الخرسانة وفي السياسات العامة. نحن في خدمة استقبال الجميع، ونؤمن بالجسور بين المثالية والواقع.
es: Les Grands Voisins nació en el hospital Saint-Vincent-de-Paul, en el distrito 14 de París, entre Port-Royal y las Catacumbas. Surgimos de las grietas del hormigón y de las políticas públicas. Estamos al servicio de la acogida de todos y creemos en los puentes entre la utopía y la realidad.
ko: 레 그랑 부아쟁(Les Grands Voisins)은 파리 14구, 포르루아얄과 카타콤 사이에 위치한 생뱅상드폴 병원에서 탄생했습니다. 우리는 콘크리트의 틈새와 공공 정책의 틈새에서 태어났습니다. 우리는 모든 이를 환대하는 데 힘쓰며, 유토피아와 현실을 잇는 다리를 믿습니다.

source: Aller au contenu
ar: الانتقال إلى المحتوى
es: Ir al contenido
ko: 본문으로 건너뛰기

source: Menu principal
ar: القائمة الرئيسية
es: Menú principal
ko: 기본 메뉴

source: Rechercher sur le site
ar: البحث في الموقع
es: Buscar en el sitio
ko: 사이트 검색

source: Rechercher…
ar: بحث…
es: Buscar…
ko: 검색…

source: lesgrandsvoisins.com, accueil
ar: lesgrandsvoisins.com، الصفحة الرئيسية
es: lesgrandsvoisins.com, inicio
ko: lesgrandsvoisins.com, 홈

source: Langue
ar: اللغة
es: Idioma
ko: 언어

source: Porté par Les Grands Voisins, à Fontenay-aux-Roses et dans le 14ᵉ arrondissement de Paris.
ar: بدعم من Les Grands Voisins، في Fontenay-aux-Roses وفي الدائرة 14 بباريس.
es: Impulsado por Les Grands Voisins, en Fontenay-aux-Roses y en el distrito 14 de París.
ko: Les Grands Voisins가 퐁트네오로즈(Fontenay-aux-Roses)와 파리 14구에서 운영합니다.

source: Seulement deux cookies techniques : votre session et la protection des formulaires. Aucun traceur, rien n'est chargé depuis un tiers.
ar: فقط ملفا تعريف ارتباط تقنيان: جلستك وحماية النماذج. لا متتبعات، ولا شيء يُحمَّل من طرف ثالث.
es: Solo dos cookies técnicas: tu sesión y la protección de formularios. Ningún rastreador, nada se carga desde terceros.
ko: 기술적으로 꼭 필요한 쿠키 두 가지만 사용합니다: 세션 및 양식 보호. 추적기는 없으며, 외부에서 불러오는 것도 없습니다.

source: Plan du site
ar: خريطة الموقع
es: Mapa del sitio
ko: 사이트맵

source: Vidéo
ar: الفيديو
es: Vídeo
ko: 영상

source: Site
ar: الموقع
es: Sitio
ko: 웹사이트

source: En savoir plus
ar: معرفة المزيد
es: Saber más
ko: 자세히 보기

source: Notifications par courriel ✓
ar: إشعارات البريد الإلكتروني ✓
es: Notificaciones por correo electrónico ✓
ko: 이메일 알림 ✓

source: Recevoir un courriel
ar: تلقي إشعار بالبريد الإلكتروني
es: Recibir un correo electrónico
ko: 이메일로 알림 받기

source: Modifier
ar: تعديل
es: Modificar
ko: 수정

source: En attente de validation
ar: بانتظار الموافقة
es: Pendiente de validación
ko: 승인 대기 중

source: Annuler la demande
ar: إلغاء الطلب
es: Cancelar la solicitud
ko: 요청 취소

source: Demander à être responsable de cette fiche
ar: طلب تولي مسؤولية هذا السجل
es: Solicitar ser responsable de esta ficha
ko: 이 항목의 관리자 되기 요청

source: Demande de responsabilité en attente de validation
ar: طلب تولي المسؤولية بانتظار الموافقة
es: Solicitud de responsabilidad pendiente de validación
ko: 관리 권한 요청 승인 대기 중

source: Demande de responsabilité refusée
ar: تم رفض طلب تولي المسؤولية
es: Solicitud de responsabilidad rechazada
ko: 관리 권한 요청 거부됨

source: ← Retour à l’annuaire
ar: ← العودة إلى الدليل
es: ← Volver al directorio
ko: ← 명부로 돌아가기

source: Enregistrer
ar: حفظ
es: Guardar
ko: 저장

source: Page source
ar: الصفحة المصدر
es: Página de origen
ko: 원본 페이지

source: Ajouter à Google Agenda
ar: إضافة إلى تقويم Google
es: Añadir a Google Calendar
ko: Google 캘린더에 추가

source: Ajouter à mon calendrier (.ics)
ar: إضافة إلى تقويمي (.ics)
es: Añadir a mi calendario (.ics)
ko: 내 캘린더에 추가 (.ics)

source: Ça m'intéresse
ar: يهمني
es: Me interesa
ko: 관심 있어요

source: J'y vais ✓
ar: سأحضر ✓
es: Voy a ir ✓
ko: 참석합니다 ✓

source: Demander à gérer cet évènement
ar: طلب إدارة هذه الفعالية
es: Solicitar gestionar este evento
ko: 이 행사 관리 요청

source: Demande de gestion en attente de validation
ar: طلب الإدارة بانتظار الموافقة
es: Solicitud de gestión pendiente de validación
ko: 관리 요청 승인 대기 중

source: Demande de gestion refusée
ar: تم رفض طلب الإدارة
es: Solicitud de gestión rechazada
ko: 관리 요청 거부됨

source: Merci pour votre don
ar: شكرًا على تبرعك
es: Gracias por tu donación
ko: 기부해 주셔서 감사합니다

source: Merci
ar: شكرًا
es: Gracias
ko: 감사합니다

source: Merci !
ar: شكرًا لك!
es: ¡Gracias!
ko: 감사합니다!

source: Vous avez indiqué %(amount)s € par %(method_display)s.
ar: لقد أدخلت %(amount)s € عبر %(method_display)s.
es: Has indicado %(amount)s € por %(method_display)s.
ko: %(method_display)s(으)로 %(amount)s €를 입력하셨습니다.

source: Votre contribution par %(method_display)s a bien été enregistrée.
ar: تم تسجيل مساهمتك عبر %(method_display)s بنجاح.
es: Tu contribución por %(method_display)s se ha registrado correctamente.
ko: %(method_display)s(을)를 통한 기부가 정상적으로 등록되었습니다.

source: Ce paiement reste « en attente » le temps qu'un administrateur confirme sa bonne réception — vous pouvez suivre son statut depuis votre compte.
ar: تبقى هذه الدفعة «قيد الانتظار» إلى أن يؤكد أحد المسؤولين استلامها — يمكنك متابعة حالتها من حسابك.
es: Este pago permanece «pendiente» hasta que un administrador confirme su buena recepción; puedes seguir su estado desde tu cuenta.
ko: 이 결제는 관리자가 수신을 확인할 때까지 '대기 중' 상태로 유지됩니다. 내 계정에서 상태를 확인할 수 있습니다.

source: Terminer le paiement par %(name)s
ar: إتمام الدفع عبر %(name)s
es: Terminar el pago por %(name)s
ko: %(name)s(으)로 결제 완료하기

source: Rappel des moyens de don
ar: تذكير بطرق التبرع
es: Recordatorio de las formas de donar
ko: 기부 방법 안내

source: Mes fiches
ar: بطاقاتي
es: Mis fichas
ko: 내 항목

source: Modifier « %(name)s »
ar: تعديل «%(name)s»
es: Modificar «%(name)s»
ko: “%(name)s” 수정

source: Ma fiche
ar: بطاقتي
es: Mi ficha
ko: 내 항목

source: ← Mes fiches
ar: ← بطاقاتي
es: ← Mis fichas
ko: ← 내 항목

source: Les identités auxquelles vous adhérez, individuelles ou collectives.
ar: الهويات التي تنتمي إليها، فردية أو جماعية.
es: Las identidades a las que pertenece, individuales o colectivas.
ko: 당신이 속한 정체성, 개인 또는 단체.

source: Groupes disponibles
ar: المجموعات المتاحة
es: Grupos disponibles
ko: 가입 가능한 그룹

source: Un particulier, une association, une entreprise… Adhérez à ceux qui vous concernent.
ar: فرد، جمعية، شركة… انضم إلى ما يخصك منها.
es: Un particular, una asociación, una empresa… Únete a los que te conciernen.
ko: 개인, 협회, 기업… 나와 관련된 그룹에 가입하세요.

source: lesgrandsvoisins.com — L'Autre est une chance
ar: lesgrandsvoisins.com — الآخر فرصة
es: lesgrandsvoisins.com — El Otro es una oportunidad
ko: lesgrandsvoisins.com — 타인은 기회입니다

source: L'Autre est une chance.
ar: الآخر فرصة.
es: El Otro es una oportunidad.
ko: 타인은 기회입니다.

source: Extrait de notre déclaration de mission de 2017
ar: مقتطف من بيان مهمتنا لعام 2017
es: Extracto de nuestra declaración de misión de 2017
ko: 2017년 사명 선언문 발췌

source: Créer ou rejoindre son compte
ar: إنشاء حساب أو الدخول إليه
es: Crear o acceder a tu cuenta
ko: 계정 만들기 또는 로그인

source: Voir l'annuaire
ar: عرض الدليل
es: Ver el directorio
ko: 디렉토리 보기

source: Bientôt de nouvelles fiches
ar: قريبًا سجلات جديدة
es: Próximamente nuevas fichas
ko: 곧 새로운 항목이 추가됩니다

source: Bientôt un nouvel article
ar: قريبًا مقال جديد
es: Próximamente un nuevo artículo
ko: 곧 새 글이 올라옵니다

source: Rien de prévu pour l'instant
ar: لا شيء مقرر حاليًا
es: Nada previsto por el momento
ko: 현재 예정된 일정이 없습니다

source: Prochainement
ar: قريبًا
es: Próximamente
ko: 다가오는 일정

source: Permanence chaque lundi de 12h à 19h30, en personne (93 av. du Général Leclerc, 75014 Paris — métro Alésia, Atelier de la Ressourcerie Créative) ou en ligne sur meet.lesgrandsvoisins.com.
ar: استقبال كل يوم اثنين من الساعة 12:00 إلى 19:30، حضوريًا (93 av. du Général Leclerc، 75014 باريس — محطة مترو Alésia، Atelier de la Ressourcerie Créative) أو عبر الإنترنت على meet.lesgrandsvoisins.com.
es: Permanencia todos los lunes de 12h a 19h30, en persona (93 av. du Général Leclerc, 75014 París — metro Alésia, Atelier de la Ressourcerie Créative) o en línea en meet.lesgrandsvoisins.com.
ko: 매주 월요일 12시~19시 30분 상시 운영, 현장 방문(93 av. du Général Leclerc, 75014 Paris — 알레지아 지하철역, Atelier de la Ressourcerie Créative) 또는 meet.lesgrandsvoisins.com에서 온라인으로 참여 가능합니다.

source: Tout l'agenda
ar: عرض الأجندة كاملة
es: Ver toda la agenda
ko: 전체 일정 보기

source: Nos trois pôles
ar: أقطابنا الثلاثة
es: Nuestros tres polos
ko: 세 가지 활동 거점

source: Portés ensemble par les bénévoles, chacun avec sa couleur et ses rendez-vous.
ar: يقودها المتطوعون معًا، ولكل منها لونه ومواعيده الخاصة.
es: Impulsados juntos por los voluntarios, cada uno con su color y sus citas.
ko: 자원봉사자들이 함께 이끄는 세 거점으로, 각기 고유한 색과 일정을 가지고 있습니다.

source: Les nouvelles de l'association et de ses voisins, publiées régulièrement.
ar: أخبار الجمعية وجيرانها، تُنشر بانتظام.
es: Las noticias de la asociación y sus vecinos, publicadas regularmente.
ko: 협회와 이웃들의 소식을 정기적으로 전해드립니다.

source: Tous les articles
ar: جميع المقالات
es: Todos los artículos
ko: 전체 글 보기

source: Les derniers articles s'afficheront ici.
ar: ستظهر أحدث المقالات هنا.
es: Los últimos artículos se mostrarán aquí.
ko: 최신 글이 여기에 표시됩니다.

source: L'annuaire
ar: الدليل
es: El directorio
ko: 디렉토리

source: Voir tout l'annuaire
ar: عرض الدليل كاملاً
es: Ver todo el directorio
ko: 전체 디렉토리 보기

source: Les dernières fiches s'afficheront ici.
ar: ستظهر أحدث السجلات هنا.
es: Las últimas fichas se mostrarán aquí.
ko: 최신 항목이 여기에 표시됩니다.

source: Les livres du guide s'afficheront ici.
ar: ستظهر كتب الدليل هنا.
es: Los libros de la guía se mostrarán aquí.
ko: 가이드북이 여기에 표시됩니다.
