Repository: lesgrandsvoisins/voisinternet
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, ko

source: Petite
ar: صغيرة
es: Pequeña
ko: 작게

source: Grande
ar: كبيرة
ko: 크게

source: Petite, à gauche
ar: صغيرة، إلى اليسار
es: Pequeña, a la izquierda
ko: 작게, 왼쪽

source: Moyenne, à gauche
ar: متوسطة، إلى اليسار
es: Mediana, a la izquierda
ko: 중간, 왼쪽

source: Grande, à gauche
ar: كبيرة، إلى اليسار
es: Grande, a la izquierda
ko: 크게, 왼쪽

source: Petite, à droite
ar: صغيرة، إلى اليمين
es: Pequeña, a la derecha
ko: 작게, 오른쪽

source: Moyenne, à droite
ar: متوسطة، إلى اليمين
es: Mediana, a la derecha
ko: 중간, 오른쪽

source: Grande, à droite
ar: كبيرة، إلى اليمين
es: Grande, a la derecha
ko: 크게, 오른쪽

source: titre
ar: العنوان
es: título
ko: 제목

source: texte
ar: نص
es: texto
ko: 텍스트

source: carte
ar: بطاقة
es: tarjeta
ko: 카드

source: nom
ar: الاسم
es: nombre
ko: 이름

source: rôle
ar: الدور
es: rol
ko: 역할

source: intitulé
ar: العنوان
es: título
ko: 제목

source: document
ar: مستند
es: documento
ko: 문서

source: auteur·rice
ar: المؤلف·ة
es: autor·a
ko: 작성자

source: témoignage
ar: شهادة
es: testimonio
ko: 후기

source: photos
ar: صور
es: fotos
ko: 사진

source: Note
ar: ملاحظة
es: Nota
ko: 참고

source: Astuce
ar: نصيحة
es: Consejo
ko: 팁

source: Avertissement
ar: تحذير
es: Advertencia
ko: 경고

source: Attention
ar: تنبيه
es: Atención
ko: 주의

source: type
ar: النوع
es: tipo
ko: 유형

source: encart
ar: إطار تنبيه
es: recuadro
ko: 콜아웃

source: citation en exergue
ar: اقتباس بارز
es: cita destacada
ko: 강조 인용문

source: Terracotta
ar: تيراكوتا
es: Terracota
ko: 테라코타

source: Prune
ar: أرجواني
es: Ciruela
ko: 자두색

source: Indigo
ar: نيلي
es: Índigo
ko: 인디고

source: Sarcelle
ar: أزرق مخضر
es: Verde azulado
ko: 청록색

source: Mousse
ar: أخضر طحلبي
es: Musgo
ko: 이끼색

source: Or
ar: ذهبي
es: Oro
ko: 골드

source: chapeau
ar: مقدمة
es: entradilla
ko: 리드문

source: couleur du pôle
ar: لون القطب
es: color del polo
ko: 거점 색상

source: icône du pôle
ar: أيقونة القطب
es: icono del polo
ko: 거점 아이콘

source: étiquette du blog
ar: وسم المدونة
es: etiqueta del blog
ko: 블로그 태그

source: Étiquette Ghost dont les derniers articles apparaissent en bas de page.
ar: وسم Ghost الذي تظهر أحدث مقالاته أسفل الصفحة.
es: Etiqueta de Ghost cuyos últimos artículos aparecen al final de la página.
ko: 페이지 하단에 최신 글이 표시되는 Ghost 태그입니다.

source: étiquettes
ar: الوسوم
es: etiquetas
ko: 태그

source: date de fin
ar: تاريخ الانتهاء
es: fecha de fin
ko: 종료일

source: lieu
ar: المكان
es: lugar
ko: 장소

source: documents
ar: مستندات
es: documentos
ko: 문서

source: introduction
ar: مقدمة
es: introducción
ko: 소개

source: biographie
ar: السيرة الذاتية
es: biografía
ko: 소개글

source: photo
ar: صورة
es: foto
ko: 사진

source: ville
ar: المدينة
es: ciudad
ko: 도시

source: pays
ar: البلد
es: país
ko: 국가

source: e-mail
ar: البريد الإلكتروني
es: correo electrónico
ko: 이메일

source: Jamais affiché publiquement — sert uniquement à transmettre les messages du formulaire de contact (core.views.author_detail). Laisser vide masque le formulaire sur la page de cet·te auteur·ice.
ar: لا يُعرض علنًا أبدًا — يُستخدم فقط لإعادة توجيه رسائل نموذج الاتصال (core.views.author_detail). تركه فارغًا يخفي النموذج من صفحة هذا المؤلف.
es: Nunca se muestra públicamente: solo se usa para reenviar los mensajes del formulario de contacto (core.views.author_detail). Dejarlo vacío oculta el formulario en la página de este autor o autora.
ko: 공개적으로 표시되지 않으며, 문의 양식(core.views.author_detail)의 메시지를 전달하는 데에만 사용됩니다. 비워두면 해당 작성자 페이지에서 양식이 표시되지 않습니다.

source: nom de l'expéditeur·ice
ar: اسم المُرسِل
es: nombre de quien envía
ko: 보낸 사람 이름

source: e-mail de l'expéditeur·ice
ar: بريد المُرسِل الإلكتروني
es: correo electrónico de quien envía
ko: 보낸 사람 이메일

source: message
ar: الرسالة
es: mensaje
ko: 메시지

source: envoyé le
ar: أُرسل في
es: enviado el
ko: 보낸 날짜

source: message à un·e auteur·ice
ar: رسالة إلى مؤلف
es: mensaje a un autor o autora
ko: 작성자에게 보낸 메시지

source: messages aux auteur·ices
ar: رسائل إلى المؤلفين
es: mensajes a autores y autoras
ko: 작성자에게 보낸 메시지 목록

source: mis en avant
ar: مميز
es: destacado
ko: 추천

source: Le bouton « Saut de page » de la barre d'outils coupe l'article : il se lit alors en plusieurs pages plutôt qu'en un seul bloc. « Ligne horizontale » est un simple séparateur visuel, sans effet sur la pagination.
ar: يقسّم زر «فاصل الصفحة» في شريط الأدوات المقال: يُقرأ حينها على عدة صفحات بدلاً من كتلة واحدة. أما «خط أفقي» فهو مجرد فاصل بصري بسيط، دون أي تأثير على تقسيم الصفحات.
es: El botón «Salto de página» de la barra de herramientas divide el artículo: se lee entonces en varias páginas en lugar de un solo bloque. «Línea horizontal» es un simple separador visual, sin efecto en la paginación.
ko: 도구 모음의 '페이지 나누기' 버튼은 글을 나눕니다. 그러면 하나의 글 대신 여러 페이지로 나뉘어 표시됩니다. '가로선'은 페이지 나누기에 영향을 주지 않는 단순한 시각적 구분선입니다.

source: image
ar: صورة
es: imagen
ko: 이미지

source: page liée
ar: الصفحة المرتبطة
es: página vinculada
ko: 연결된 페이지

source: Le bandeau pointe vers cette page.
ar: يشير الشريط إلى هذه الصفحة.
es: El banner enlaza a esta página.
ko: 배너가 이 페이지로 연결됩니다.

source: actif
ar: نشط
es: activo
ko: 활성

source: bandeau d'annonce
ar: شريط الإعلان
es: banner de anuncio
ko: 공지 배너

source: bandeaux d'annonce
ar: أشرطة الإعلان
es: banners de anuncio
ko: 공지 배너 목록

source: Importer un .qmd
ar: استيراد ملف .qmd
es: Importar un .qmd
ko: .qmd 가져오기

source: Remplace le titre, le texte et les métadonnées de cet article à partir d'un fichier .qmd. Si le fichier porte la clé d'un autre article, c'est cet autre article qui sera créé ou mis à jour à la place.
ar: يستبدل عنوان هذا المقال ونصه وبياناته الوصفية من ملف .qmd. إذا كان الملف يحمل مفتاح مقال آخر، فسيتم إنشاء ذلك المقال الآخر أو تحديثه بدلاً منه.
es: Reemplaza el título, el texto y los metadatos de este artículo a partir de un archivo .qmd. Si el archivo lleva la clave de otro artículo, será ese otro artículo el que se cree o actualice en su lugar.
ko: .qmd 파일로부터 이 글의 제목, 본문, 메타데이터를 대체합니다. 파일이 다른 글의 키를 가지고 있다면, 그 다른 글이 대신 생성되거나 업데이트됩니다.

source: Fichier .qmd
ar: ملف .qmd
es: Archivo .qmd
ko: .qmd 파일

source: Importer
ar: استيراد
es: Importar
ko: 가져오기

source: Fil d’Ariane
ar: مسار التنقل
es: Ruta de navegación
ko: 이동 경로

source: Accueil
ar: الرئيسية
es: Inicio
ko: 홈

source: Le bureau
ar: مجلس الإدارة
es: La junta directiva
ko: 임원진

source: Transparence
ar: الشفافية
es: Transparencia
ko: 투명성

source: Télécharger
ar: تنزيل
es: Descargar
ko: 다운로드

source: [document à publier]
ar: [وثيقة سيتم نشرها]
es: [documento por publicar]
ko: [게시 예정 문서]

source: Rechercher dans le blog
ar: البحث في المدونة
es: Buscar en el blog
ko: 블로그 검색

source: Rechercher un article…
ar: ابحث عن مقال…
es: Buscar un artículo…
ko: 글 검색…

source: Rechercher
ar: بحث
es: Buscar
ko: 검색

source: Pages
ar: الصفحات
es: Páginas
ko: 페이지

source: ← Précédent
ar: ← السابق
es: ← Anterior
ko: ← 이전

source: Suivant →
ar: التالي →
es: Siguiente →
ko: 다음 →

source: Sommaire
ar: الفهرس
es: Sumario
ko: 목차

source: Pages de l’article
ar: صفحات المقال
es: Páginas del artículo
ko: 글 페이지

source: ← Page précédente
ar: ← الصفحة السابقة
es: ← Página anterior
ko: ← 이전 페이지

source: Page %(page_number)s sur %(total_pages)s
ar: الصفحة %(page_number)s من %(total_pages)s
es: Página %(page_number)s de %(total_pages)s
ko: %(total_pages)s페이지 중 %(page_number)s페이지

source: Page suivante →
ar: الصفحة التالية →
es: Página siguiente →
ko: 다음 페이지 →

source: À lire aussi
ar: اقرأ أيضًا
es: También te puede interesar
ko: 함께 보면 좋은 글

source: ← Retour au blog
ar: ← العودة إلى المدونة
es: ← Volver al blog
ko: ← 블로그로 돌아가기

source: Un don peut rester anonyme. Si vous souhaitez un reçu, votre identité nous est nécessaire, mais elle n'est jamais publiée sans votre accord.
ar: يمكن أن يبقى التبرع مجهولاً. إذا رغبت في الحصول على إيصال، نحتاج إلى هويتك، لكنها لا تُنشر أبدًا دون موافقتك.
es: Una donación puede permanecer anónima. Si deseas un recibo, necesitamos tu identidad, pero nunca se publica sin tu consentimiento.
ko: 기부는 익명으로 할 수 있습니다. 영수증을 원하시면 신원 정보가 필요하지만, 동의 없이는 절대 공개되지 않습니다.

source: Nos soutiens
ar: داعمونا
es: Nuestros apoyos
ko: 후원자

source: depuis %(since)s
ar: منذ %(since)s
es: desde %(since)s
ko: %(since)s부터

source: Les premiers soutiens apparaîtront ici, avec leur accord.
ar: سيظهر الداعمون الأوائل هنا، بموافقتهم.
es: Los primeros apoyos aparecerán aquí, con su consentimiento.
ko: 첫 후원자들이 동의 하에 여기에 표시될 예정입니다.

source: À découvrir
ar: اكتشف أيضًا
es: Para descubrir
ko: 함께 둘러보기

source: Derniers articles
ar: أحدث المقالات
es: Últimos artículos
ko: 최신 글

source: Documents
ar: المستندات
es: Documentos
ko: 문서

source: Ligne horizontale
ar: خط أفقي
es: Línea horizontal
ko: 가로선

source: Galerie de photos
ar: معرض الصور
es: Galería de fotos
ko: 사진 갤러리

source: Citation en exergue
ar: اقتباس بارز
es: Cita destacada
ko: 강조 인용문

source: Exporter .qmd
ar: تصدير .qmd
es: Exportar .qmd
ko: .qmd 내보내기

source: Importer .qmd
ar: استيراد .qmd
es: Importar .qmd
ko: .qmd 가져오기

source: Exporter tout le blog (.zip)
ar: تصدير المدونة بالكامل (.zip)
es: Exportar todo el blog (.zip)
ko: 블로그 전체 내보내기 (.zip)

source: Choisissez un fichier .qmd à importer.
ar: اختر ملف .qmd لاستيراده.
es: Elige un archivo .qmd para importar.
ko: 가져올 .qmd 파일을 선택하세요.

source: Échec de l'import : %(error)s
ar: فشل الاستيراد: %(error)s
es: Error al importar: %(error)s
ko: 가져오기 실패: %(error)s

source: Article mis à jour depuis le fichier .qmd.
ar: تم تحديث المقال من ملف .qmd.
es: Artículo actualizado a partir del archivo .qmd.
ko: .qmd 파일로부터 글이 업데이트되었습니다.

source: Le fichier .qmd portait la clé d'un autre article : « %(title)s » a été créé ou mis à jour à la place de celui-ci.
ar: كان ملف .qmd يحمل مفتاح مقال آخر: تم إنشاء أو تحديث «%(title)s» بدلاً من هذا المقال.
es: El archivo .qmd llevaba la clave de otro artículo: se creó o actualizó «%(title)s» en lugar de este.
ko: .qmd 파일이 다른 글의 키를 가지고 있어 이 글 대신 “%(title)s”이(가) 생성되거나 업데이트되었습니다.

source: Page mise à jour depuis le fichier .qmd.
ar: تم تحديث الصفحة من ملف .qmd.
es: Página actualizada a partir del archivo .qmd.
ko: .qmd 파일로부터 페이지가 업데이트되었습니다.

source: Le fichier .qmd portait la clé d'une autre page : « %(title)s » a été créée ou mise à jour à la place de celle-ci.
ar: كان ملف .qmd يحمل مفتاح صفحة أخرى: تم إنشاء أو تحديث «%(title)s» بدلاً من هذه الصفحة.
es: El archivo .qmd llevaba la clave de otra página: se creó o actualizó «%(title)s» en lugar de esta.
ko: .qmd 파일이 다른 페이지의 키를 가지고 있어 이 페이지 대신 “%(title)s”이(가) 생성되거나 업데이트되었습니다.

source: mes raccourcis (%d)
ar: اختصاراتي (%d)
es: mis accesos directos (%d)
ko: 내 바로가기 (%d)

source: mon compte
ar: حسابي
es: mi cuenta
ko: 내 계정

source: se connecter
ar: تسجيل الدخول
es: iniciar sesión
ko: 로그인

source: compte anonyme
ar: حساب مجهول
es: cuenta anónima
ko: 익명 계정

source: Général
ar: عام
es: General
ko: 일반

source: Photos et médias
ar: الصور والوسائط
es: Fotos y medios
ko: 사진 및 미디어

source: Publication
ar: النشر
es: Publicación
ko: 공개 설정

source: Contact
ar: اتصال
es: Contacto
ko: 연락처

source: Avancé
ar: متقدم
es: Avanzado
ko: 고급

source: Une promesse de don
ar: وعد بتبرع
es: Una promesa de donación
ko: 기부 서약

source: Un paiement déjà effectué
ar: دفعة تمت بالفعل
es: Un pago ya realizado
ko: 이미 완료된 결제

source: Une promesse, réglée dans le même temps
ar: وعد، تم سداده في الوقت نفسه
es: Una promesa, pagada al mismo tiempo
ko: 서약과 동시에 결제 완료

source: Type
ar: النوع
es: Tipo
ko: 유형

source: Date
ar: التاريخ
es: Fecha
ko: 날짜

source: Votre nom
ar: اسمك
es: Tu nombre
ko: 이름

source: Votre e-mail
ar: بريدك الإلكتروني
es: Tu correo electrónico
ko: 이메일

source: Message
ar: الرسالة
es: Mensaje
ko: 메시지

source: activités
ar: الأنشطة
es: actividades
ko: 활동

source: pôles
ar: المحاور
es: polos
ko: 분야

source: à propos
ar: حول
es: acerca de
ko: 소개

source: Mes raccourcis
ar: اختصاراتي
es: Mis accesos directos
ko: 내 바로가기

source: les services que vous avez choisis, à ajouter ou retirer
ar: الخدمات التي اخترتها، للإضافة أو الإزالة
es: los servicios que ha elegido, para añadir o quitar
ko: 선택하신 서비스, 추가하거나 제거할 수 있습니다

source: se connecter, créer un compte, retrouver mes raccourcis
ar: تسجيل الدخول، إنشاء حساب، استعادة اختصاراتي
es: iniciar sesión, crear una cuenta, recuperar mis accesos directos
ko: 로그인, 계정 만들기, 바로가기 복구하기

source: Mes groupes
ar: مجموعاتي
es: Mis grupos
ko: 내 그룹

source: les identités auxquelles vous adhérez, individuelles ou collectives
ar: الهويات التي تنتمي إليها، فردية أو جماعية
es: las identidades a las que pertenece, individuales o colectivas
ko: 당신이 속한 정체성, 개인 또는 단체

source: un particulier, une association, une entreprise…
ar: فرد، جمعية، شركة…
es: un particular, una asociación, una empresa…
ko: 개인, 협회, 기업…

source: Association
ar: الجمعية
es: Asociación
ko: 협회

source: une conscience collective, l'association coopérative
ar: وعي جماعي، الجمعية التعاونية
es: una conciencia colectiva, la asociación cooperativa
ko: 집단 의식, 협동조합 협회

source: statuts, gouvernance, comptes : tout est public
ar: النظام الأساسي، الحوكمة، الحسابات: كل شيء علني
es: estatutos, gobernanza, cuentas: todo es público
ko: 정관, 운영, 회계: 모두 공개됩니다

source: une question, un problème : écrivez-nous
ar: سؤال، مشكلة: راسلونا
es: una pregunta, un problema: escríbanos
ko: 질문이나 문제가 있으면 저희에게 연락하세요

source: un voisin vous répond, pas un robot
ar: يجيبك جار، وليس روبوتًا
es: un vecino le responde, no un robot
ko: 로봇이 아닌 이웃이 답변합니다

source: Dons
ar: التبرعات
es: Donaciones
ko: 후원

source: du temps, un don financier, ou du matériel : sans rien attendre en retour
ar: الوقت، أو تبرع مالي، أو معدات: دون انتظار أي مقابل
es: tiempo, una donación económica, o material: sin esperar nada a cambio
ko: 시간, 재정 후원, 또는 장비: 대가를 바라지 않고

source: Agenda
ar: الأجندة
ko: 일정

source: les rendez-vous collectifs, en ligne ou en présence
ar: لقاءات جماعية، عبر الإنترنت أو حضوريًا
es: encuentros colectivos, en línea o presenciales
ko: 온라인 또는 대면으로 진행되는 공동 모임

source: les conseils des voisins, deux séances pour un même ordre du jour
ar: Conseils des Voisins، جلستان لنفس جدول الأعمال
es: los Conseils des Voisins, dos sesiones para un mismo orden del día
ko: Conseils des Voisins, 동일한 안건을 위한 두 세션

source: Annuaire
ar: الدليل
es: Directorio
ko: 디렉토리

source: qui fait partie de la communauté, et comment les joindre
ar: من ينتمي إلى المجتمع، وكيفية التواصل معه
es: quién forma parte de la comunidad, y cómo contactarlo
ko: 커뮤니티 구성원과 연락 방법

source: Blog
ar: المدونة
ko: 블로그

source: le blog couvre le civisme, les arts plastiques et le numérique
ar: تغطي المدونة الالتزام المدني والفنون التشكيلية والرقمي
es: el blog cubre el civismo, las artes plásticas y lo digital
ko: 블로그는 시민 참여, 조형 예술, 디지털 분야를 다룹니다

source: les nouvelles et les tribunes des adhérents
ar: أخبار ومقالات رأي الأعضاء
es: noticias y tribunas de los socios
ko: 회원 소식 및 기고문

source: Wiki
ar: ويكي
ko: 위키

source: le guide sur comment utiliser nos outils
ar: الدليل حول كيفية استخدام أدواتنا
es: la guía sobre cómo usar nuestras herramientas
ko: 도구 사용법에 대한 가이드

source: pas à pas, du premier serveur aux sauvegardes
ar: خطوة بخطوة، من أول خادم إلى النسخ الاحتياطي
es: paso a paso, desde tu primer servidor hasta las copias de seguridad
ko: 첫 서버 구축부터 백업까지, 단계별로

source: Civisme
ar: الالتزام المدني
es: Compromiso cívico
ko: 시민 참여

source: Profession d'empathie nationale, prix d'excellence en service public et en travail social
ar: Profession d'Empathie Nationale، جائزة التميز في الخدمة العامة والعمل الاجتماعي
es: Profession d'Empathie Nationale, premio a la excelencia en el servicio público y el trabajo social
ko: Profession d'Empathie Nationale, 공공서비스 및 사회복지 우수상

source: Arts Plastiques
ar: الفنون التشكيلية
es: Artes plásticas
ko: 조형 예술

source: Galléries d'art dans des lieux insolites et soutien aux artistes
ar: معارض فنية في أماكن غير مألوفة، ودعم للفنانين
es: Galerías de arte en lugares insólitos, y apoyo a los artistas
ko: 특별한 장소에서 열리는 아트 갤러리와 예술가 지원

source: transformer tout lieu en galerie d'art hybride
ar: تحويل أي مكان إلى معرض فني هجين
es: transformar cualquier lugar en una galería de arte híbrida
ko: 어떤 공간이든 하이브리드 아트 갤러리로 변신시키기

source: Numérique
ar: الرقمي
es: Digital
ko: 디지털

source: vous êtes…
ar: أنت…
es: eres…
ko: 당신은…

source: Par exemple : « Une association ».
ar: على سبيل المثال: «جمعية».
es: Por ejemplo: «Una asociación».
ko: 예: “협회”.

source: qui est concerné
ar: من يخص هذا
es: a quién va dirigido
ko: 해당 대상

source: en une phrase
ar: بجملة واحدة
es: en una frase
ko: 한 문장으로

source: texte de la page
ar: نص الصفحة
es: texto de la página
ko: 페이지 내용

source: partenariat plutôt que services
ar: شراكة بدلاً من الخدمات
es: asociación en lugar de servicios
ko: 서비스 대신 파트너십

source: Pour les acteurs publics et sociaux : la page propose un partenariat, sans bouton « Ajouter ».
ar: للجهات العامة والاجتماعية: تقترح الصفحة شراكة، دون زر «إضافة».
es: Para actores públicos y sociales: la página propone una asociación, sin botón «Añadir».
ko: 공공 및 사회 기관용: 이 페이지는 “추가” 버튼 없이 파트너십을 제안합니다.

source: ordre
ar: الترتيب
es: orden
ko: 순서

source: public
ar: الفئة المستهدفة
es: público
ko: 대상

source: publics
ar: الفئات المستهدفة
es: públicos
ko: 대상들

source: catégorie de service
ar: فئة الخدمة
es: categoría de servicio
ko: 서비스 카테고리

source: catégories de service
ar: فئات الخدمة
es: categorías de servicio
ko: 서비스 카테고리

source: ce que l'association conserve
ar: ما تحتفظ به الجمعية
es: lo que la asociación conserva
ko: 협회가 보관하는 정보

source: Ce qui reste anonyme, et ce que l'association doit conserver en tant qu'hébergeur.
ar: ما يبقى مجهولاً، وما يجب أن تحتفظ به الجمعية بصفتها مضيفًا.
es: Lo que permanece anónimo, y lo que la asociación debe conservar como proveedor de alojamiento.
ko: 무엇이 익명으로 유지되는지, 그리고 협회가 호스팅 제공자로서 보관해야 하는 정보.

source: adresse du service
ar: عنوان الخدمة
es: dirección del servicio
ko: 서비스 주소

source: icône
ar: أيقونة
es: icono
ko: 아이콘

source: catégorie
ar: الفئة
es: categoría
ko: 카테고리

source: Laisser vide si le service s'adresse à tout le monde.
ar: اتركه فارغًا إذا كانت الخدمة موجهة للجميع.
es: Dejar vacío si el servicio está dirigido a todo el mundo.
ko: 모든 사용자를 위한 서비스라면 비워 두세요.

source: proposé
ar: متاح
es: disponible
ko: 제공됨

source: nécessite une validation
ar: يتطلب الموافقة
es: requiere validación
ko: 승인 필요

source: Une intervention d'un administrateur est nécessaire avant que le service ne soit actif pour la personne (ex. création manuelle d'une boîte courriel) : le raccourci reste « en attente » jusqu'à validation (groupe « Administration »).
ar: يلزم تدخل أحد المسؤولين قبل أن تصبح الخدمة نشطة للشخص (مثل الإنشاء اليدوي لصندوق بريد إلكتروني): يبقى الاختصار «قيد الانتظار» حتى تتم الموافقة عليه (مجموعة «Administration»).
es: Es necesaria la intervención de un administrador antes de que el servicio esté activo para la persona (por ejemplo, la creación manual de un buzón de correo): el acceso directo permanece «pendiente» hasta su validación (grupo «Administration»).
ko: 서비스가 사용자에게 활성화되기 전에 관리자의 개입이 필요합니다(예: 메일함 수동 생성). 승인('Administration' 그룹)이 이루어지기 전까지 바로가기는 '대기 중' 상태로 남습니다.

source: service
ar: خدمة
es: servicio
ko: 서비스

source: compte
ar: حساب
es: cuenta
ko: 계정

source: Compte de %(user)s
ar: حساب %(user)s
es: Cuenta de %(user)s
ko: %(user)s의 계정

source: Compte anonyme n° %(pk)s
ar: حساب مجهول رقم %(pk)s
es: Cuenta anónima n.º %(pk)s
ko: 익명 계정 #%(pk)s

source: ordre personnel
ar: الترتيب الشخصي
es: orden personal
ko: 개인 순서

source: validé
ar: تمت الموافقة
es: validado
ko: 승인됨

source: raccourci
ar: اختصار
es: acceso directo
ko: 바로가기

source: appartenance
ar: عضوية
es: afiliación
ko: 소속

source: secteur d'activité
ar: قطاع النشاط
es: sector de actividad
ko: 활동 분야

source: secteurs d'activité
ar: قطاعات النشاط
es: sectores de actividad
ko: 활동 분야

source: Individuel
ar: فردي
es: Individual
ko: 개인

source: Collectif
ar: جماعي
es: Colectivo
ko: 단체

source: individuel ou collectif
ar: فردي أو جماعي
es: individual o colectivo
ko: 개인 또는 단체

source: secteur
ar: القطاع
es: sector
ko: 분야

source: Laisser vide si la fiche s'adresse à tout le monde.
ar: اتركه فارغًا إذا كانت البطاقة موجهة للجميع.
es: Dejar vacío si la ficha está dirigida a todo el mundo.
ko: 모든 사람을 위한 항목이라면 비워 두세요.

source: Classique
ar: كلاسيكي
es: Clásico
ko: 클래식

source: Carte de visite
ar: بطاقة عمل
es: Tarjeta de visita
ko: 명함형

source: Magazine
ar: مجلة
es: Revista
ko: 매거진형

source: Minimal
ar: بسيط
es: Minimalista
ko: 미니멀

source: Vitrine
ar: واجهة عرض
es: Escaparate
ko: 쇼케이스형

source: présentation
ar: طريقة العرض
es: presentación
ko: 레이아웃

source: L'habillage visuel de votre fiche : choisissez celui qui vous ressemble le plus.
ar: المظهر البصري لسجلك: اختر ما يناسبك أكثر.
es: El estilo visual de tu ficha: elige el que más se te parezca.
ko: 내 항목의 시각적 스타일을 나에게 가장 잘 맞는 것으로 선택하세요.

source: compte propriétaire
ar: الحساب المالك
es: cuenta propietaria
ko: 소유자 계정

source: titre de la page
ar: عنوان الصفحة
es: título de la página
ko: 페이지 제목

source: texte d'accroche
ar: شعار تعريفي
es: eslogan
ko: 홍보 문구

source: description
ar: الوصف
es: descripción
ko: 설명

source: logo
ar: الشعار
es: logotipo
ko: 로고

source: photo promotionnelle
ar: صورة ترويجية
es: foto promocional
ko: 홍보 사진

source: vidéo promotionnelle
ar: فيديو ترويجي
es: vídeo promocional
ko: 홍보 영상

source: Lien vers une vidéo (YouTube, PeerTube…) : affiché en lien, jamais intégré en cadre.
ar: رابط لفيديو (YouTube، PeerTube…): يُعرض كرابط فقط، ولا يُضمَّن أبدًا في إطار.
es: Enlace a un vídeo (YouTube, PeerTube…): se muestra como enlace, nunca integrado en un marco.
ko: 영상 링크(YouTube, PeerTube 등): 프레임에 삽입되지 않고 링크로만 표시됩니다.

source: courriel
ar: البريد الإلكتروني
es: correo electrónico
ko: 이메일

source: téléphone
ar: الهاتف
es: teléfono
ko: 전화번호

source: site ou lien
ar: موقع أو رابط
es: sitio o enlace
ko: 웹사이트 또는 링크

source: France
ar: فرنسا
es: Francia
ko: 프랑스

source: Suisse
ar: سويسرا
es: Suiza
ko: 스위스

source: Luxembourg
ar: لوكسمبورغ
es: Luxemburgo
ko: 룩셈부르크

source: Allemagne
ar: ألمانيا
es: Alemania
ko: 독일

source: Espagne
ar: إسبانيا
es: España
ko: 스페인

source: Italie
ar: إيطاليا
es: Italia
ko: 이탈리아

source: Portugal
ar: البرتغال
ko: 포르투갈

source: Royaume-Uni
ar: المملكة المتحدة
es: Reino Unido
ko: 영국

source: Maroc
ar: المغرب
es: Marruecos
ko: 모로코

source: Algérie
ar: الجزائر
es: Argelia
ko: 알제리

source: Tunisie
ar: تونس
es: Túnez
ko: 튀니지

source: Sénégal
ar: السنغال
es: Senegal
ko: 세네갈

source: Côte d'Ivoire
ar: ساحل العاج
es: Costa de Marfil
ko: 코트디부아르

source: Canada
ar: كندا
es: Canadá
ko: 캐나다

source: Autre
ar: أخرى
es: Otro
ko: 기타

source: région
ar: المنطقة
es: región
ko: 지역

source: code postal
ar: الرمز البريدي
es: código postal
ko: 우편번호

source: adresse
ar: العنوان
es: dirección
ko: 주소

source: Numéro, type et nom de voie : « 12, rue de la Paix ».
ar: رقم المبنى ونوع الشارع واسمه: «12, rue de la Paix».
es: Número, tipo y nombre de la vía: «12, rue de la Paix».
ko: 번지, 도로 종류와 이름: “12, rue de la Paix”.

source: latitude
ar: خط العرض
es: latitud
ko: 위도

source: longitude
ar: خط الطول
es: longitud
ko: 경도

source: introduction de l'appel à l'action
ar: مقدمة الدعوة إلى اتخاذ إجراء
es: introducción de la llamada a la acción
ko: 행동 유도 문구 소개

source: texte du bouton d'appel à l'action
ar: نص زر الدعوة إلى اتخاذ إجراء
es: texto del botón de llamada a la acción
ko: 행동 유도 버튼 텍스트

source: lien de l'appel à l'action
ar: رابط الدعوة إلى اتخاذ إجراء
es: enlace de la llamada a la acción
ko: 행동 유도 링크

source: Brouillon protégé
ar: مسودة محمية
es: Borrador protegido
ko: 보호된 초안

source: visibilité
ar: الظهور
es: visibilidad
ko: 공개 범위

source: Publié : visible de tout le monde et référencé dans l'annuaire. Brouillon protégé : absent de l'annuaire, visible uniquement par les personnes ayant un compte sur le site. Non publié : visible uniquement par vous.
ar: منشورة: مرئية للجميع ومدرجة في الدليل. مسودة محمية: غير مدرجة في الدليل، ومرئية فقط لمن لديهم حساب على الموقع. غير منشورة: مرئية لك فقط.
es: Publicada: visible para todo el mundo y referenciada en el directorio. Borrador protegido: ausente del directorio, visible solo para las personas con una cuenta en el sitio. No publicada: visible solo para ti.
ko: 공개됨: 모든 사람에게 보이며 디렉토리에 등록됩니다. 보호된 초안: 디렉토리에는 나타나지 않으며, 사이트에 계정이 있는 사람에게만 보입니다. 비공개: 나에게만 보입니다.
