Repository: lesgrandsvoisins/voisinternet
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, ko

source: Tout le guide
ar: الدليل كاملاً
es: Toda la guía
ko: 전체 가이드 보기

source: Explorer le site
ar: استكشاف الموقع
es: Explorar el sitio
ko: 사이트 둘러보기

source: Un aperçu de chaque rubrique, pour vous y retrouver.
ar: لمحة عن كل قسم، لمساعدتك على التوجه بسهولة.
es: Un vistazo a cada sección, para que te resulte fácil orientarte.
ko: 각 섹션을 미리 살펴보고 쉽게 둘러보세요.

source: Vous êtes…
ar: أنت…
es: Eres…
ko: 당신은…

source: Le pôle Numérique, comment ça marche
ar: القطب الرقمي، كيف يعمل
es: El polo Digital, cómo funciona
ko: 디지털 거점은 어떻게 운영되나요

source: Pas besoin d'être informaticien, ni d'un service technique. Il suffit d'un peu de curiosité et d'un voisin.
ar: لا حاجة لأن تكون خبيرًا في الحوسبة أو أن يكون لديك قسم تقني. يكفي القليل من الفضول وجار.
es: No hace falta ser informático, ni tener un servicio técnico. Basta con un poco de curiosidad y un vecino.
ko: 컴퓨터 전문가일 필요도, 기술 지원팀이 있을 필요도 없습니다. 약간의 호기심과 이웃 한 명이면 충분합니다.

source: Choisissez vos services
ar: اختر خدماتك
es: Elige tus servicios
ko: 서비스 선택하기

source: Ajoutez-les à votre compte, personnel ou associatif. Un numéro suffit : ni nom, ni courriel.
ar: أضفها إلى حسابك، الشخصي أو الخاص بجمعيتك. رقم واحد يكفي: بلا اسم ولا بريد إلكتروني.
es: Añádelos a tu cuenta, personal o asociativa. Basta con un número: ni nombre, ni correo electrónico.
ko: 개인 계정이든 단체 계정이든 원하는 서비스를 추가하세요. 이름도 이메일도 필요 없이 번호 하나면 충분합니다.

source: Installez chez vous, ou chez un voisin
ar: ركّبه في منزلك أو عند أحد الجيران
es: Instálalo en tu casa, o en la de un vecino
ko: 우리 집에, 또는 이웃집에 설치하세요

source: Un petit serveur consomme à peu près comme une box internet. Pas de place ? Un voisin de confiance, ou les locaux de votre association, peuvent l'héberger.
ar: يستهلك الخادم الصغير طاقة قريبة من طاقة جهاز الإنترنت المنزلي. لا مكان لديك؟ يمكن لجار موثوق، أو لمقر جمعيتك، استضافته.
es: Un pequeño servidor consume aproximadamente lo mismo que un router de internet. ¿Sin espacio? Un vecino de confianza, o los locales de tu asociación, pueden alojarlo.
ko: 작은 서버는 가정용 인터넷 공유기 정도의 전력만 사용합니다. 공간이 없다면 신뢰할 수 있는 이웃이나 협회 사무실에서 대신 호스팅할 수 있습니다.

source: Ne restez pas seul devant l'écran
ar: لا تبقَ وحيدًا أمام الشاشة
es: No te quedes solo frente a la pantalla
ko: 화면 앞에 혼자 있지 마세요

source: Des voisins bénévoles vous accompagnent, en atelier ou chez vous. Et un jour, peut-être, ce sera votre tour.
ar: يرافقك جيران متطوعون، في ورشة عمل أو في منزلك. وربما يأتي يوم يكون فيه دورك لمساعدة الآخرين.
es: Vecinos voluntarios te acompañan, en un taller o en tu casa. Y un día, quizá, te tocará ayudar a otro.
ko: 자원봉사 이웃들이 워크숍이나 자택에서 함께해 드립니다. 그리고 언젠가는 당신이 다른 사람을 도울 차례가 될지도 모릅니다.

source: Se faire accompagner
ar: الحصول على مرافقة
es: Recibir acompañamiento
ko: 도움 받기

source: Devenir bénévole
ar: كن متطوعًا
es: Hazte voluntario
ko: 자원봉사자 되기

source: les services
ar: الخدمات
es: los servicios
ko: 서비스들

source: Ajoutez ceux qui vous intéressent. Ils rejoignent vos raccourcis dans « mon Compte », même sans compte nominatif.
ar: أضف ما يهمك منها. ستنضم إلى اختصاراتك في «حسابي»، حتى دون حساب باسمك.
es: Añade los que te interesen. Se añadirán a tus accesos directos en «mi Cuenta», incluso sin una cuenta nominativa.
ko: 관심 있는 서비스를 추가하세요. 실명 계정이 없어도 '내 계정'의 바로가기에 추가됩니다.

source: Tous les services, avec ce que chacun conserve
ar: جميع الخدمات، وما يحتفظ به كل منها
es: Todos los servicios, y lo que cada uno conserva
ko: 모든 서비스와 각 서비스가 보관하는 정보

source: D'où l'on vient
ar: من أين أتينا
es: De dónde venimos
ko: 우리가 걸어온 길

source: Les Grands Voisins sont nés entre 2015 et 2017 à l'hôpital Saint-Vincent-de-Paul, dans le 14ᵉ arrondissement de Paris. Depuis, nous nous demandons si un lieu physique est encore nécessaire pour rester voisins.
ar: وُلدت جمعية Les Grands Voisins بين عامي 2015 و2017 في مستشفى سان-فنسان دو بول، بالدائرة الرابعة عشرة في باريس. ومنذ ذلك الحين، نتساءل عمّا إذا كان لا يزال هناك حاجة لمكان مادي لنبقى جيرانًا.
es: Les Grands Voisins nació entre 2015 y 2017 en el hospital Saint-Vincent-de-Paul, en el distrito 14 de París. Desde entonces, nos preguntamos si todavía hace falta un lugar físico para seguir siendo vecinos.
ko: 레 그랑 부아쟁은 2015년부터 2017년 사이, 파리 14구의 생뱅상드폴 병원에서 탄생했습니다. 그 이후로 우리는 이웃으로 남기 위해 물리적인 장소가 여전히 필요한지 스스로에게 묻고 있습니다.

source: Notre histoire et notre manifeste
ar: تاريخنا وبياننا
es: Nuestra historia y nuestro manifiesto
ko: 우리의 역사와 선언문

source: L'équipe
ar: الفريق
es: El equipo
ko: 팀 소개

source: Chris Mann (président), Sviatlana Viarbitskaya (trésorière) et Caroline Lhomme (vice-présidente) sont à votre service.
ar: كريس مان (الرئيس)، وسفيتلانا فياربيتسكايا (أمينة الصندوق)، وكارولين لوم (نائبة الرئيس) في خدمتكم.
es: Chris Mann (presidente), Sviatlana Viarbitskaya (tesorera) y Caroline Lhomme (vicepresidenta) están a su servicio.
ko: 크리스 만(회장), 스뱌틀라나 비아르비츠카야(재무), 캐롤린 롬(부회장)이 여러분을 위해 봉사하고 있습니다.

source: Rencontrer le bureau
ar: تعرّف على مجلس الإدارة
es: Conocer a la junta
ko: 이사회 소개

source: Créez et gérez vos évènements dans l'agenda. Ils restent réservés à leurs responsables tant que le groupe « Administration » ne les a pas publiés.
ar: أنشئ فعالياتك وأدرها في التقويم. تبقى مقتصرة على المسؤولين عنها إلى أن تنشرها مجموعة «Administration».
es: Crea y gestiona tus eventos en la agenda. Permanecen reservados a sus responsables hasta que el grupo «Administration» los publica.
ko: 캘린더에서 행사를 만들고 관리하세요. 'Administration' 그룹이 게시하기 전까지는 담당자에게만 표시됩니다.

source: Fiches auxquelles je suis abonné·e
ar: السجلات التي أتابعها
es: Fichas a las que estoy suscrito·a
ko: 구독 중인 항목

source: Créer la fiche
ar: إنشاء البطاقة
es: Crear la ficha
ko: 항목 생성

source: se Connecter ou Créer son compte
ar: تسجيل الدخول أو إنشاء حساب
es: Iniciar sesión o crear una cuenta
ko: 로그인 또는 계정 만들기

source: Aucun service ajouté pour l'instant.
ar: لم تتم إضافة أي خدمة حتى الآن.
es: Aún no se ha añadido ningún servicio.
ko: 아직 추가된 서비스가 없습니다.

source: Mon compte : %(account_sub)s
ar: حسابي: %(account_sub)s
es: Mi cuenta: %(account_sub)s
ko: 내 계정: %(account_sub)s

source: Options de mon compte
ar: خيارات حسابي
es: Opciones de mi cuenta
ko: 내 계정 옵션

source: Fermer
ar: إغلاق
es: Cerrar
ko: 닫기

source: Fermer ce bandeau
ar: إغلاق هذا الشريط
es: Cerrar este banner
ko: 이 배너 닫기

source: Sections du formulaire
ar: أقسام النموذج
es: Secciones del formulario
ko: 양식 섹션

source: Gras
ar: عريض
es: Negrita
ko: 굵게

source: Liste à puces
ar: قائمة نقطية
es: Lista con viñetas
ko: 글머리 기호 목록

source: Normal
ar: عادي
ko: 일반

source: Lien
ar: رابط
es: Enlace
ko: 링크

source: Markdown ou HTML acceptés : **gras**, _italique_, [lien](https://…), listes avec « - ».
ar: يُقبل Markdown أو HTML: **غامق**، _مائل_، [رابط](https://…)، قوائم بـ «- ».
es: Se aceptan Markdown o HTML: **negrita**, _cursiva_, [enlace](https://…), listas con «- ».
ko: Markdown 또는 HTML 사용 가능: **굵게**, _기울임_, [링크](https://…), “- ”로 시작하는 목록.

source: Aperçu
ar: معاينة
es: Vista previa
ko: 미리보기

source: Supprimer cette fiche ?
ar: هل تريد حذف هذه البطاقة؟
es: ¿Eliminar esta ficha?
ko: 이 항목을 삭제하시겠습니까?

source: Supprimer
ar: حذف
es: Eliminar
ko: 삭제

source: Vous n'avez pas encore de fiche dans l'annuaire.
ar: ليس لديك بعد بطاقة في الدليل.
es: Todavía no tiene ninguna ficha en el directorio.
ko: 아직 디렉터리 항목이 없습니다.

source: Désactiver les notifications par courriel
ar: إيقاف إشعارات البريد الإلكتروني
es: Desactivar las notificaciones por correo electrónico
ko: 이메일 알림 끄기

source: Retirer votre intérêt pour cet évènement ?
ar: هل تريد إلغاء اهتمامك بهذه الفعالية؟
es: ¿Retirar tu interés en este evento?
ko: 이 행사에 대한 관심 표시를 취소하시겠습니까?

source: En ligne
ar: عبر الإنترنت
es: En línea
ko: 온라인

source: Proposer un partenariat
ar: اقتراح شراكة
es: Proponer una asociación
ko: 파트너십 제안하기

source: Aucun groupe pour l'instant
ar: لا توجد مجموعة حتى الآن
es: Sin grupos por el momento
ko: 아직 그룹이 없습니다

source: Changer
ar: تغيير
es: Cambiar
ko: 변경

source: Quitter %(name)s
ar: مغادرة %(name)s
es: Salir de %(name)s
ko: %(name)s 탈퇴

source: Adhérer à %(name)s
ar: الانضمام إلى %(name)s
es: Unirse a %(name)s
ko: %(name)s 가입

source: Membre
ar: عضو
es: Miembro
ko: 가입됨

source: Adhérer
ar: انضمام
es: Unirse
ko: 가입

source: Monter %(name)s
ar: رفع %(name)s
es: Subir %(name)s
ko: %(name)s 위로 이동

source: Descendre %(name)s
ar: خفض %(name)s
es: Bajar %(name)s
ko: %(name)s 아래로 이동

source: Aucune appartenance pour l'instant.
ar: لا توجد أي عضوية حتى الآن.
es: Aún no hay ninguna afiliación.
ko: 아직 소속된 그룹이 없습니다.

source: Choisissez vos groupes
ar: اختر مجموعاتك
es: Elige tus grupos
ko: 그룹 선택하기

source: ils apparaîtront ici.
ar: ستظهر هنا.
es: aparecerán aquí.
ko: 여기에 표시됩니다.

source: Café
ar: مقهى
ko: 카페

source: Galerie
ar: معرض
es: Galería
ko: 갤러리

source: Théâtre · Concerts
ar: مسرح · حفلات
es: Teatro · Conciertos
ko: 극장 · 공연

source: Restaurant
ar: مطعم
es: Restaurante
ko: 레스토랑

source: Salon de thé
ar: صالة شاي
es: Salón de té
ko: 찻집

source: Centre social
ar: مركز اجتماعي
es: Centro social
ko: 사회복지센터

source: Atelier
ar: ورشة
es: Taller
ko: 공방

source: Ce qui reste anonyme, ce que nous conservons
ar: ما يبقى مجهولاً، وما نحتفظ به
es: Lo que permanece anónimo, lo que conservamos
ko: 무엇이 익명으로 유지되는지, 우리가 보관하는 정보

source: Aucun service pour l'instant
ar: لا توجد خدمة حتى الآن
es: Sin servicios por el momento
ko: 아직 서비스가 없습니다

source: Les services apparaîtront ici dès qu'ils seront ouverts.
ar: ستظهر الخدمات هنا فور توفرها.
es: Los servicios aparecerán aquí en cuanto estén disponibles.
ko: 서비스가 제공되는 대로 여기에 표시됩니다.

source: Retirer %(name)s de mes raccourcis
ar: إزالة %(name)s من اختصاراتي
es: Quitar %(name)s de mis accesos directos
ko: %(name)s을(를) 내 바로가기에서 제거

source: Ajouter %(name)s à mes raccourcis
ar: إضافة %(name)s إلى اختصاراتي
es: Añadir %(name)s a mis accesos directos
ko: %(name)s을(를) 내 바로가기에 추가

source: Ajouté
ar: تمت الإضافة
es: Añadido
ko: 추가됨

source: Ajouter
ar: إضافة
es: Añadir
ko: 추가

source: Aucun raccourci pour l'instant.
ar: لا يوجد أي اختصار حتى الآن.
es: Aún no hay ningún acceso directo.
ko: 아직 바로가기가 없습니다.

source: Vous n'êtes abonné·e à aucune fiche pour l'instant.
ar: أنت غير مشترك في أي سجل حتى الآن.
es: Todavía no estás suscrito·a a ninguna ficha.
ko: 아직 구독 중인 항목이 없습니다.

source: Compte anonyme créé. Notez votre numéro :
ar: تم إنشاء حساب مجهول. دوّن رقمك:
es: Cuenta anónima creada. Anota tu número:
ko: 익명 계정이 생성되었습니다. 번호를 적어두세요:

source: Il ne sera plus jamais affiché.
ar: لن يتم عرضه مرة أخرى أبدًا.
es: Nunca volverá a mostrarse.
ko: 다시는 표시되지 않습니다.

source: Voir mon compte
ar: عرض حسابي
es: Ver mi cuenta
ko: 내 계정 보기

source: Les services que vous avez choisis, à ajouter ou retirer à tout moment.
ar: الخدمات التي اخترتها، للإضافة أو الإزالة في أي وقت.
es: Los servicios que ha elegido, para añadir o quitar en cualquier momento.
ko: 선택하신 서비스, 언제든지 추가하거나 제거할 수 있습니다.

source: Services disponibles
ar: الخدمات المتاحة
es: Servicios disponibles
ko: 이용 가능한 서비스

source: Ajoutez ceux qui vous intéressent à votre liste.
ar: أضف ما يهمّك إلى قائمتك.
es: Añade a tu lista los que te interesen.
ko: 관심 있는 서비스를 목록에 추가하세요.

source: Recherche
ar: البحث
es: Búsqueda
ko: 검색

source: Tapez un mot-clé pour chercher dans les pages du site, l'annuaire, l'agenda et les services.
ar: اكتب كلمة مفتاحية للبحث في صفحات الموقع والدليل والتقويم والخدمات.
es: Escribe una palabra clave para buscar en las páginas del sitio, el directorio, la agenda y los servicios.
ko: 키워드를 입력하면 사이트 페이지, 디렉토리, 일정, 서비스에서 검색합니다.

source: Aucun résultat pour « %(query)s ».
ar: لا توجد نتائج لـ«%(query)s».
es: No hay resultados para «%(query)s».
ko: “%(query)s”에 대한 검색 결과가 없습니다.

source: Étiquettes
ar: الوسوم
es: Etiquetas
ko: 태그

source: Rien n'est encore étiqueté ainsi.
ar: لم يُوسَم أي شيء بهذا الوسم بعد.
es: Todavía nada tiene esta etiqueta.
ko: 아직 이 태그가 지정된 항목이 없습니다.

source: Un même mot-clé, pour retrouver ensemble articles, fiches de l'annuaire, services et pôles.
ar: كلمة مفتاحية واحدة تجمع المقالات وسجلات الدليل والخدمات والأقطاب.
es: Una misma palabra clave para reunir artículos, fichas del directorio, servicios y polos.
ko: 하나의 키워드로 글, 디렉토리 항목, 서비스, 거점을 한데 모아 볼 수 있습니다.

source: Les rendez-vous et les ressources pour s'y retrouver dans la communauté.
ar: المواعيد والموارد للاهتداء داخل المجتمع.
es: Las citas y los recursos para orientarse en la comunidad.
ko: 커뮤니티 안에서 길을 찾기 위한 모임과 자료입니다.

source: Nos trois pôles d'action, portés ensemble par les bénévoles.
ar: مجالاتنا الثلاثة للعمل، يقودها المتطوعون معًا.
es: Nuestros tres polos de acción, impulsados juntos por los voluntarios.
ko: 자원봉사자들이 함께 이끄는 우리의 세 가지 활동 분야입니다.

source: Nous rejoindre, nous soutenir, nous contacter.
ar: انضم إلينا، ادعمنا، تواصل معنا.
es: Únete, apóyanos, contáctanos.
ko: 함께하기, 후원하기, 연락하기.

source: Message envoyé à %(name)s.
ar: تم إرسال الرسالة إلى %(name)s.
es: Mensaje enviado a %(name)s.
ko: %(name)s에게 메시지를 보냈습니다.

source: Votre message a été enregistré, mais son envoi par e-mail a échoué. Réessayez plus tard.
ar: تم تسجيل رسالتك، لكن إرسالها بالبريد الإلكتروني فشل. أعد المحاولة لاحقًا.
es: Su mensaje ha sido registrado, pero el envío por correo electrónico ha fallado. Vuelva a intentarlo más tarde.
ko: 메시지는 저장되었지만 이메일 전송에 실패했습니다. 나중에 다시 시도해 주세요.

source: Le formulaire de don contient une erreur : montant ou date invalide.
ar: يحتوي نموذج التبرع على خطأ: المبلغ أو التاريخ غير صالح.
es: El formulario de donación contiene un error: importe o fecha no válidos.
ko: 기부 양식에 오류가 있습니다: 금액 또는 날짜가 유효하지 않습니다.

source: Demande envoyée : un administrateur va l'examiner avant de vous rendre responsable de cette fiche.
ar: تم إرسال الطلب: سيراجعه أحد المسؤولين قبل أن يجعلك مسؤولاً عن هذا السجل.
es: Solicitud enviada: un administrador la revisará antes de hacerte responsable de esta ficha.
ko: 요청을 보냈습니다. 관리자가 검토한 후 이 항목의 관리자로 지정해 드립니다.

source: Vous avez déjà demandé à être responsable de cette fiche.
ar: لقد سبق أن طلبت تولي مسؤولية هذا السجل.
es: Ya has solicitado ser responsable de esta ficha.
ko: 이미 이 항목의 관리자 권한을 요청하셨습니다.

source: Connectez-vous pour finaliser votre demande de responsabilité de cette fiche.
ar: سجّل الدخول لإتمام طلب تولي مسؤولية هذا السجل.
es: Inicia sesión para finalizar tu solicitud de responsabilidad de esta ficha.
ko: 이 항목의 관리자 권한 요청을 완료하려면 로그인하세요.

source: Fiche créée.
ar: تم إنشاء البطاقة.
es: Ficha creada.
ko: 항목이 생성되었습니다.

source: Fiche mise à jour.
ar: تم تحديث البطاقة.
es: Ficha actualizada.
ko: 항목이 업데이트되었습니다.

source: Fiche supprimée.
ar: تم حذف البطاقة.
es: Ficha eliminada.
ko: 항목이 삭제되었습니다.

source: Abonnement à « %(name)s » retiré.
ar: تمت إزالة الاشتراك في «%(name)s».
es: Suscripción a «%(name)s» eliminada.
ko: “%(name)s” 구독이 해지되었습니다.

source: Abonné à « %(name)s ».
ar: تم الاشتراك في «%(name)s».
es: Suscrito a «%(name)s».
ko: “%(name)s”에 구독했습니다.

source: Demande de publication annulée.
ar: تم إلغاء طلب النشر.
es: Solicitud de publicación cancelada.
ko: 게시 요청이 취소되었습니다.

source: Fiche envoyée pour validation : elle sera publique une fois validée par un administrateur.
ar: تم إرسال السجل للموافقة: سيصبح عامًا بمجرد موافقة أحد المسؤولين عليه.
es: Ficha enviada para su validación: será pública una vez validada por un administrador.
ko: 항목이 승인을 위해 제출되었습니다. 관리자가 승인하면 공개됩니다.

source: Intérêt enregistré pour « %(title)s ».
ar: تم تسجيل الاهتمام بـ«%(title)s».
es: Interés registrado para «%(title)s».
ko: “%(title)s”에 대한 관심이 등록되었습니다.

source: Intérêt retiré pour « %(title)s ».
ar: تم إلغاء الاهتمام بـ«%(title)s».
es: Interés retirado para «%(title)s».
ko: “%(title)s”에 대한 관심이 취소되었습니다.

source: Intention mise à jour pour « %(title)s ».
ar: تم تحديث النية بخصوص «%(title)s».
es: Intención actualizada para «%(title)s».
ko: “%(title)s”에 대한 참여 의사가 업데이트되었습니다.

source: Demande envoyée : un administrateur va l'examiner avant de vous rendre responsable de cet évènement.
ar: تم إرسال الطلب: سيراجعه أحد المسؤولين قبل أن يجعلك مسؤولاً عن هذه الفعالية.
es: Solicitud enviada: un administrador la revisará antes de hacerte responsable de este evento.
ko: 요청을 보냈습니다. 관리자가 검토한 후 이 행사의 관리자로 지정해 드립니다.

source: Vous avez déjà demandé à gérer cet évènement.
ar: لقد سبق أن طلبت إدارة هذه الفعالية.
es: Ya has solicitado gestionar este evento.
ko: 이미 이 행사의 관리 권한을 요청하셨습니다.

source: Connectez-vous pour finaliser votre demande de gestion de cet évènement.
ar: سجّل الدخول لإتمام طلب إدارة هذه الفعالية.
es: Inicia sesión para finalizar tu solicitud de gestión de este evento.
ko: 이 행사의 관리 요청을 완료하려면 로그인하세요.

source: Évènement créé : il reste réservé à ses responsables tant que le groupe « Administration » ne l'a pas publié.
ar: تم إنشاء الفعالية: تبقى مقتصرة على المسؤولين عنها إلى أن تنشرها مجموعة «Administration».
es: Evento creado: permanece reservado a sus responsables hasta que el grupo «Administration» lo publique.
ko: 행사가 생성되었습니다. 'Administration' 그룹이 게시하기 전까지는 담당자에게만 표시됩니다.

source: Compte anonyme créé.
ar: تم إنشاء حساب مجهول.
es: Cuenta anónima creada.
ko: 익명 계정이 생성되었습니다.

source: Trop d'essais depuis cet appareil. Réessayez dans un quart d'heure.
ar: عدد كبير جدًا من المحاولات من هذا الجهاز. أعد المحاولة بعد ربع ساعة.
es: Demasiados intentos desde este dispositivo. Vuelve a intentarlo en un cuarto de hora.
ko: 이 기기에서 시도 횟수가 너무 많습니다. 15분 후 다시 시도해 주세요.

source: Aucun compte ne correspond à ce numéro. Vérifiez les 16 chiffres.
ar: لا يوجد حساب مطابق لهذا الرقم. تحقق من الخانات الـ16.
es: Ninguna cuenta corresponde a este número. Verifica las 16 cifras.
ko: 이 번호와 일치하는 계정이 없습니다. 16자리 숫자를 확인해 주세요.

source: Compte retrouvé. Vos raccourcis sont de retour.
ar: تم العثور على الحساب. عادت اختصاراتك.
es: Cuenta recuperada. Tus accesos directos han vuelto.
ko: 계정을 찾았습니다. 바로가기가 복구되었습니다.

source: Ce compte n'est plus ouvert sur cet appareil. Votre numéro permet de le retrouver.
ar: لم يعد هذا الحساب مفتوحًا على هذا الجهاز. رقمك يتيح لك استعادته.
es: Esta cuenta ya no está abierta en este dispositivo. Tu número permite recuperarla.
ko: 이 기기에서는 더 이상 계정이 열려 있지 않습니다. 번호를 이용해 다시 찾을 수 있습니다.

source: Vos raccourcis anonymes ont rejoint votre compte.
ar: انضمت اختصاراتك المجهولة إلى حسابك.
es: Tus accesos directos anónimos se han unido a tu cuenta.
ko: 익명 바로가기가 계정에 연결되었습니다.

source: « %(name)s » retiré de vos raccourcis.
ar: تمت إزالة «%(name)s» من اختصاراتك.
es: «%(name)s» eliminado de tus accesos directos.
ko: “%(name)s”이(가) 바로가기에서 제거되었습니다.

source: « %(name)s » ajouté à vos raccourcis.
ar: تمت إضافة «%(name)s» إلى اختصاراتك.
es: «%(name)s» añadido a tus accesos directos.
ko: “%(name)s”이(가) 바로가기에 추가되었습니다.

source: « %(name)s » retiré de vos groupes.
ar: تمت إزالة «%(name)s» من مجموعاتك.
es: «%(name)s» eliminado de tus grupos.
ko: “%(name)s”이(가) 그룹에서 제거되었습니다.

source: « %(name)s » ajouté à vos groupes.
ar: تمت إضافة «%(name)s» إلى مجموعاتك.
es: «%(name)s» añadido a tus grupos.
ko: “%(name)s”이(가) 그룹에 추가되었습니다.

source: Nom : %(name)s E-mail : %(email)s %(message)s
es: Nombre: %(name)s Correo electrónico: %(email)s %(message)s

source: (non renseigné)
es: (no indicado)
